:root {
  --main-radius:5px;
  --main-padding:5px;
}
.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 0.1fr 3fr;
  grid-template-rows: 0.2fr 3fr 0.1fr;
  grid-template-areas: 
    "nav nav"
    "sidebar main"
    "sidebar footer";
  text-align: center;
  font-weight: 800;
  gap: 0.2rem;
}

nav {
  background: #a7ffeb;
  grid-area: nav;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: white;
  grid-area: main;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  position: sticky;
  top: 0;
  background: rgb(17, 16, 28);
  grid-area: sidebar;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #6fffd2;
  grid-area: content1;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: #73ffba;
  grid-area: content2;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: #64ffda;
  grid-area: content3;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
} 


@media only screen and (max-width: 836px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.1fr 2.2fr 0.07fr;
    grid-template-areas: 
      "nav"
      "sidebar"
      "main"
      "footer";
  }

  .navbar-links {
    width: 100%;
    display: none;
  }

  .sign-in-up-links {
    width: 100%;
    display: none;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .sign-in-up-links.active {
    display: flex;
    justify-content: center;
  }
  .my-toggle-button {
    display: flex !important;
  }

  .avatar-img img{
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
  }


  .drop-down-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
  }

  // main{
  //   grid-template-columns: 1fr !important;
  // }
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.brand-title a {
  display: block;
}

.brand-title img {
  display: block;

  width: 6.5rem;
  height: 3rem;
  border-radius: 5px 5px 0 0;
}

.username {
  position: absolute;
  font-size: smaller;
  top: 1.8rem;
  right: 5.5rem;
}

.avatar-img img {
  display: block;
  position: absolute;
  right: 2rem;
  top: 0.75rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
  cursor: pointer;
}

.navbar-links li:hover {
  background-color: #555;
  border-bottom: white solid 2px;
  margin-bottom: -2px;
}

li.active {
  border-bottom: white solid 2px;
  margin-bottom: -2px;
}

.sign-in-up-links {
  & ul{
    margin: 0;
    padding: 0;
    display: flex;
  }

  & li{
    list-style: none;
    padding: 0.5rem;
  }

  & li a {
    background: linear-gradient(#0307f9, #0da08a);
    border-radius: var(--main-radius);
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    display: block;
  }

  & li a:hover {
    background: linear-gradient(#0da08a, #0307f9);
  }
}


.my-toggle-button {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.my-toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}



main {

  // display: flex;
  overflow: scroll;
  padding: 1rem;
  // overflow-x: hidden;
}

.drop-down-menu {
  display: none;
  position: absolute;
  top: 70px;
  right: 0;

  & li{
    padding: 1rem;
    width: 120px;
    text-align: center;
    border-bottom: white solid 1px;
    color: white;
    background-color: rgb(51, 51, 51);
    list-style: none;
    cursor: pointer;
  }

  & li:hover{
    background-color: #555;;
  }

  & a{
    text-decoration: none;
  }

  & a:visited{
    color: white;
  }
}

.show-dropdown {
  display: inline;
}


footer{
  background-color: #11101c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
}